# Planet

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planets/jetpackComposeSimpleRestApi/: MyApplication.kt
app/src/main/java/com/example/planets/jetpackComposeSimpleRestApi/datasource/: DbDataSource.kt  Network.kt  NetworkHelper.kt  RestDataSource.kt
app/src/main/java/com/example/planets/jetpackComposeSimpleRestApi/di/: DatasourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/planets/jetpackComposeSimpleRestApi/model/: ApiResponse.kt  PlanetHome.kt  User.kt  UserLocation.kt  UserName.kt  UserPicture.kt
app/src/main/java/com/example/planets/jetpackComposeSimpleRestApi/repository/: PlanetRepository.kt  UserRepository.kt
app/src/main/java/com/example/planets/jetpackComposeSimpleRestApi/ui/: PlanetHomeView.kt  PlanetHomeViewModel.kt  UserView.kt  UserViewModel.kt
app/src/main/java/com/example/planets/model/: Planet.kt  PlanetData.kt  Planets.kt
app/src/main/java/com/example/planets/planet_v2/client/: PlanetClient.kt
app/src/main/java/com/example/planets/planet_v2/components/: PlanetProgressIndicator.kt
app/src/main/java/com/example/planets/planet_v2/route/: Routes.kt
app/src/main/java/com/example/planets/planet_v2/screens/: HomeActivity.kt  PlanetDetailScreen.kt  PlanetGreetingDialog.kt  PlanetScreen.kt  SplashScreen.kt
app/src/main/java/com/example/planets/planet_v2/service/: ApiService.kt
app/src/main/java/com/example/planets/planet_v2/util/: ImageUtil.kt
app/src/main/java/com/example/planets/planet_v2/viewModel/: PlanetScreenViewModel.kt
app/src/main/java/com/example/planets/screens/: MainActivity.kt  PlanetDetails.kt  PlanetScreen.kt  PlanetsDialog.kt  PlanetsListV1.kt  PlanetsListV2.kt  UiScreen1.kt
app/src/main/java/com/example/planets/todo/: ApiService.kt  Todo.kt  TodoActivity.kt  TodoClient.kt  TodoViewModel.kt
app/src/main/java/com/example/planets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_info.xml  ic_menu.xml  ic_planet_earth.xml  ic_planet_jupiter.xml  ic_planet_mars.xml  ic_planet_mercury.xml  ic_planet_neptune.xml  ic_planet_uranus.xml  ic_planet_venus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
